<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SelectImage">


    <ImageView
        android:id="@+id/imgTranslate"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btn_down"
        android:text="그려진 이미지 보기"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_sel"
        android:text="이미지 선택하기"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_imageFromPhone"
        android:text="앨범에서 사진 가져오기"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</LinearLayout>