<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#9E28B3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/kyobo"
            /><!--날짜 표시-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            /><!--저장된 이미지 출력-->

        <TextView
            android:id="@+id/KeywordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity= "center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            android:fontFamily="@font/kyobo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            /><!--키워드 뷰-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contextEditText"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="오늘은 어떤 하루를 보냈나요?"
            android:inputType="textMultiLine"
            android:visibility="invisible"
            android:fontFamily="@font/kyobo"
            /><!--일기 작성 공간-->

        <TextView
            android:id="@+id/diaryView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:fontFamily="@font/kyobo"
            /><!--저장된 일기 출력-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_Btn"
            android:text="저장"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:fontFamily="@font/kyobo"/><!--저장 버튼-->

        <Button
            android:id="@+id/keyword_Btn"
            android:text="키워드 추출"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:fontFamily="@font/kyobo"/><!--키워드 버튼-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mod_Btn"
            android:text="수정"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fontFamily="@font/kyobo"
            /><!--수정 버튼-->

        <Button
            android:id="@+id/del_Btn"
            android:text="삭제"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fontFamily="@font/kyobo"
            /><!--삭제 버튼-->

    </LinearLayout>

</LinearLayout>