<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/delete_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제하시겠습니까?"
            android:fontFamily="@font/kyobo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>




</LinearLayout>