<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoFromPhone"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/toplogo"/>

    <!--이미지 출력-->
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/basicimage"/>

    <Button
        android:id="@+id/bt_choose"
        android:text="사진 가져오기"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonimage"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/kyobo"/>

    <Button
        android:id="@+id/bt_upload"
        android:text="사진 선택하기"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonimage"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/kyobo"/>



</LinearLayout>